<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo plano" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="30,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2935,4.22254;48.7065,20.4"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="30,20"/>
        <dia:point val="39,5"/>
        <dia:point val="48,20"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8e0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.80000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#8e0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="38,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8,7.8;40.2,10.2"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38,8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.9999999999999964"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.40000000596046448"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="38,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.7773,8.8;40.2227,15.7"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="38,9"/>
          <dia:point val="40,9"/>
          <dia:point val="39.3,15.5"/>
          <dia:point val="38.7,15.5"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.40000000596046448"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_join">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="38,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8,16.8;40.2,19.2"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38,17"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.9999999999999964"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.40000000596046448"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
