
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
linha melodica

https://books.google.com.br/books?id=r15dExAH2P0C&pg=PA42&dq=%22linha+melodica%22&hl=pt-BR&sa=X&ved=0ahUKEwjZ4dLz6qvlAhWtIbkGHXzjBW4Q6AEIVDAH#v=onepage&q=%22linha%20mel%C3%B3dica%22&f=false

https://books.google.com.br/books?id=WLckszS0wcsC&pg=PA65&dq=%22linha+melodica%22&hl=pt-BR&sa=X&ved=0ahUKEwjZ4dLz6qvlAhWtIbkGHXzjBW4Q6AEIKTAA#v=onepage&q=%22linha%20mel%C3%B3dica%22&f=false

https://souzalima.com.br/blog/o-que-e-linha-melodica/

https://www.tutoca.com/que-es-una-linea-melodica/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

reconhecendo contorno - extensã (rango) - movimento
https://www.youtube.com/watch?v=XbkhQnxQ9w0
